<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="var" path="TOMCAT_HOME/lib/servlet-api.jar" sourcepath="/TOMCAT_HOME"/>
	<classpathentry kind="var" path="TOMCAT_HOME/lib/jasper.jar"/>
	<classpathentry kind="var" path="TOMCAT_HOME/lib/jsp-api.jar"/>
	<classpathentry kind="var" path="TOMCAT_HOME/lib/el-api.jar"/>
	<classpathentry kind="var" path="TOMCAT_HOME/lib/annotations-api.jar"/>
	<classpathentry kind="src" path="WEB-INF/src"/>
	<classpathentry kind="lib" path="C:/tools/pleiades/eclipse/plugins/poi-3.15-beta1/poi-3.15-beta1.jar"/>
	<classpathentry kind="lib" path="C:/tools/pleiades/eclipse/plugins/poi-3.15-beta1/poi-examples-3.15-beta1.jar"/>
	<classpathentry kind="lib" path="C:/tools/pleiades/eclipse/plugins/poi-3.15-beta1/poi-excelant-3.15-beta1.jar"/>
	<classpathentry kind="lib" path="C:/tools/pleiades/eclipse/plugins/poi-3.15-beta1/poi-ooxml-3.15-beta1.jar"/>
	<classpathentry kind="lib" path="C:/tools/pleiades/eclipse/plugins/poi-3.15-beta1/poi-ooxml-schemas-3.15-beta1.jar"/>
	<classpathentry kind="lib" path="C:/tools/pleiades/eclipse/plugins/poi-3.15-beta1/poi-scratchpad-3.15-beta1.jar"/>
	<classpathentry kind="lib" path="C:/tools/pleiades/eclipse/plugins/poi-3.15-beta1/lib/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="C:/tools/pleiades/eclipse/plugins/poi-3.15-beta1/lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="C:/tools/pleiades/eclipse/plugins/poi-3.15-beta1/lib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="C:/tools/pleiades/eclipse/plugins/poi-3.15-beta1/lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="C:/tools/pleiades/eclipse/plugins/poi-3.15-beta1/ooxml-lib/curvesapi-1.03.jar"/>
	<classpathentry kind="lib" path="C:/tools/pleiades/eclipse/plugins/poi-3.15-beta1/ooxml-lib/xmlbeans-2.6.0.jar"/>
	<classpathentry kind="lib" path="C:/tools/pleiades/eclipse/plugins/commons-fileupload-1.3.1-bin/commons-fileupload-1.3.1-bin/lib/commons-fileupload-1.3.1.jar"/>
	<classpathentry kind="lib" path="C:/tools/pleiades/eclipse/plugins/commons-io-2.5-bin/commons-io-2.5/commons-io-2.5.jar"/>
	<classpathentry kind="lib" path="C:/tools/pleiades/eclipse/plugins/commons-io-2.5-bin/commons-io-2.5/commons-io-2.5-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/tools/pleiades/eclipse/plugins/cocoon-ajax-2.1.11.jar/cocoon-ajax-2.1.11.jar"/>
	<classpathentry kind="lib" path="C:/tools/pleiades/eclipse/plugins/struts2-json-plugin-2.3.8.jar/struts2-json-plugin-2.3.8.jar"/>
	<classpathentry kind="lib" path="C:/tools/pleiades/eclipse/plugins/jsonic-1.3.10/jsonic-1.3.10/jsonic-1.3.10.jar"/>
	<classpathentry kind="lib" path="C:/tools/pleiades/eclipse/plugins/jsonic-1.3.10/jsonic-1.3.10/jsonic-1.3.10-javadoc.jar"/>
	<classpathentry kind="lib" path="C:/tools/pleiades/eclipse/plugins/jsonic-1.3.10/jsonic-1.3.10/jsonic-1.3.10-sources.jar"/>
	<classpathentry kind="output" path="WEB-INF/classes"/>
</classpath>
